[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/FpsLabel.gd" type="Script" id=1]
[ext_resource path="res://gui/gui_root.gd" type="Script" id=2]
[ext_resource path="res://gui/EditorMenu.gd" type="Script" id=3]

[node name="GuiRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.463318
margin_right = 0.463379
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 12.0
margin_bottom = 40.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="TopBar"]
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 486.0
margin_right = 538.0
margin_bottom = 28.0

[node name="PausedStatusLabel2" type="Label" parent="TopBar/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 21.0

[node name="PausedStatusLabel" type="Label" parent="TopBar/PanelContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="PanelContainer" parent="."]
margin_left = 20.0
margin_top = 12.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 86.0
margin_bottom = 117.0

[node name="MainMenuLabel" type="Label" parent="MainMenu/VBoxContainer"]
margin_right = 79.0
margin_bottom = 14.0
text = "Game Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 79.0
margin_bottom = 38.0
hint_tooltip = "Store the current state in disk"
focus_mode = 0
enabled_focus_mode = 0
text = "New game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 42.0
margin_right = 79.0
margin_bottom = 62.0
hint_tooltip = "Store the current state in disk"
focus_mode = 0
enabled_focus_mode = 0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 66.0
margin_right = 79.0
margin_bottom = 86.0
hint_tooltip = "Store the current state in disk"
focus_mode = 0
enabled_focus_mode = 0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 90.0
margin_right = 79.0
margin_bottom = 110.0
hint_tooltip = "Store the current state in disk"
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -271.0
margin_top = 12.0
margin_right = -22.0
margin_bottom = 600.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorMenu" type="PanelContainer" parent="EditorPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 294.0
margin_bottom = 299.0
size_flags_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
gui_root_path = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="EditorPanel/EditorMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 280.0
margin_bottom = 285.0

[node name="WorldEditorMenuLabel" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer"]
margin_right = 273.0
margin_bottom = 14.0
size_flags_horizontal = 13
text = "World editor"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewLevelButton" type="Button" parent="EditorPanel/EditorMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 273.0
margin_bottom = 38.0
hint_tooltip = "Store the current state in disk"
focus_mode = 0
enabled_focus_mode = 0
text = "Create new level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="EditorPanel/EditorMenu/VBoxContainer"]
margin_top = 42.0
margin_right = 273.0
margin_bottom = 46.0

[node name="LevelSelectionButton" type="OptionButton" parent="EditorPanel/EditorMenu/VBoxContainer"]
margin_top = 50.0
margin_right = 273.0
margin_bottom = 70.0
disabled = true
text = "No active level"

[node name="TabContainer" type="TabContainer" parent="EditorPanel/EditorMenu/VBoxContainer"]
margin_top = 74.0
margin_right = 273.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level options" type="VBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_right = 265.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer"]
margin_left = 50.0
margin_right = 265.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 28.0
margin_right = 265.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer2"]
margin_top = 5.0
margin_right = 61.0
margin_bottom = 19.0
text = "Tile size: "

[node name="SpinBox" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer2"]
margin_left = 65.0
margin_right = 139.0
margin_bottom = 24.0
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 0.01
suffix = "m"

[node name="HBoxContainer5" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 56.0
margin_right = 265.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer5"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
text = "Tile depth: "

[node name="SpinBox" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer5"]
margin_left = 76.0
margin_right = 150.0
margin_bottom = 24.0
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 0.01
suffix = "m"

[node name="HBoxContainer4" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 84.0
margin_right = 265.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer4"]
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
text = "Tile count: "

[node name="SpinBox" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer4"]
margin_left = 75.0
margin_right = 149.0
margin_bottom = 24.0
min_value = 1.0
max_value = 10000.0
value = 1.0
rounded = true

[node name="Label2" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer4"]
margin_left = 153.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 19.0
text = "x"

[node name="SpinBox2" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer4"]
margin_left = 164.0
margin_right = 238.0
margin_bottom = 24.0
min_value = 1.0
max_value = 10000.0
value = 1.0

[node name="HBoxContainer7" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 112.0
margin_right = 265.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer7"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Level position: "

[node name="SpinBox" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer7"]
margin_left = 102.0
margin_right = 176.0
margin_bottom = 24.0
min_value = -100000.0
max_value = 100000.0
step = 0.01
suffix = "m"

[node name="Label2" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer7"]
margin_left = 180.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 19.0
text = "x"

[node name="SpinBox2" type="SpinBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer7"]
margin_left = 191.0
margin_right = 265.0
margin_bottom = 24.0
min_value = -100000.0
max_value = 100000.0
step = 0.01
suffix = "m"

[node name="HBoxContainer3" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 140.0
margin_right = 265.0
margin_bottom = 140.0

[node name="HBoxContainer6" type="HBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options"]
margin_top = 144.0
margin_right = 265.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer6"]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 19.0
text = "Horizontal loop ? "

[node name="CheckBox" type="CheckBox" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Level options/HBoxContainer6"]
margin_left = 116.0
margin_right = 140.0
margin_bottom = 24.0

[node name="Tools" type="VBoxContainer" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button" type="Button" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Tools"]
margin_right = 213.0
margin_bottom = 20.0
text = "Select tile"

[node name="Button2" type="Button" parent="EditorPanel/EditorMenu/VBoxContainer/TabContainer/Tools"]
margin_top = 24.0
margin_right = 213.0
margin_bottom = 44.0
text = "Paint tiles"

[node name="DebugPanel" type="VBoxContainer" parent="."]
anchor_left = 0.95
anchor_top = 0.98
anchor_right = 0.98
anchor_bottom = 0.98
margin_left = -129.0
margin_top = -40.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="Label" parent="DebugPanel"]
margin_right = 159.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "---- FPS"
align = 2
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldRenderStatsLabel" type="Label" parent="DebugPanel"]
margin_top = 18.0
margin_right = 159.0
margin_bottom = 32.0
text = "World render: -- ms"
align = 2

[node name="WorldUpdateStatsLabel" type="Label" parent="DebugPanel"]
margin_top = 36.0
margin_right = 159.0
margin_bottom = 50.0
text = "World update: -- ms"
[connection signal="pressed" from="MainMenu/VBoxContainer/NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="EditorPanel/EditorMenu/VBoxContainer/NewLevelButton" to="EditorPanel/EditorMenu" method="_on_NewLevelButton_pressed"]
